#ms project
server.port=9091

#Server instance name
spring.application.name=EMP-SERVICE

#URL WITH REGISTER MS TO EUREKA SERVER
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#url to link the ms with config server
spring.config.import=optional:configserver:
