spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=deepikams
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100

#jpa hibernate properties
spring.jpa.database#data source properties
-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring rest properties
server.port=4041
server.servlet.context-path=/RestProj-MiniProj

