#ms port number
server.port:9001

spring.application.name=TEAM-SERVICE

eureka.instance.instance-id=$(spring.application.name):${random.value}

eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9999/

spring.config.import=optional:configserver:

logging.file.name=C:\Users\Admin\Desktop\mini_proj_logs.txt

logging.level.root=info
