#Config server port no
server.port=8888
#Link config server with native config server file
#spring.cloud.config.server.native.search-locations = classpath:/config

#Link config server with external config server file-github
spring.cloud.config.server.git.uri = https://github.com/deepikams7/CsMiniProj.git

#Context path of the application
server.servlet.context-path=/MS-MiniProject

#activate the profile
#spring.profiles.active=native
